<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (c) 2013 ELAN e.V.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/studip_mobile_dark"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/sign_in_imageview"
        android:layout_width="wrap_content"
        android:layout_height="175dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/studip_logo"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:src="@drawable/logo_studip"/>

    <LinearLayout
        android:id="@+id/sign_in_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_item_selector"/>


        <de.elanev.studip.android.app.widget.TypefacedTextView
            android:id="@id/android:empty"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:font="http://schemas.android.com/apk/res/de.elanev.studip.android.app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/ic_info_blue"
            android:gravity="fill_vertical"
            android:text="@string/no_servers"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/text_size_medium"
            android:visibility="gone"
            font:typeface="Roboto-Regular.ttf"/>

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="-48dp"
            android:gravity="center"
            android:text="@string/Authorize"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/sign_in_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            />

        <de.elanev.studip.android.app.widget.TypefacedTextView
            android:id="@+id/sync_status"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:font="http://schemas.android.com/apk/res/de.elanev.studip.android.app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_margin_normal"
            android:text="@string/authentication"
            android:textColor="@color/primary_text_dark"
            android:textSize="@dimen/text_size_medium"
            android:visibility="visible"
            font:typeface="Roboto-Thin.ttf"/>
    </LinearLayout>

    <de.elanev.studip.android.app.widget.TypefacedTextView
        android:id="@+id/sync_notice"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res/de.elanev.studip.android.app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_normal"
        android:gravity="center_horizontal"
        android:text="@string/sync_notice"
        android:textColor="@color/primary_text_dark"
        android:textSize="@dimen/text_size_micro"
        android:visibility="visible"
        font:typeface="Roboto-Light.ttf"/>

</LinearLayout>