<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="8dp" >

    <de.elanev.studip.android.app.widget.TypefacedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res/de.elanev.studip.android.app"
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:textSize="18sp"
        font:typeface="Roboto-Regular.ttf" />

    <de.elanev.studip.android.app.widget.TypefacedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:font="http://schemas.android.com/apk/res/de.elanev.studip.android.app"
        android:id="@+id/event_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="14sp"
        font:typeface="Roboto-Regular.ttf" />

</RelativeLayout>