<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title"
        android:layout_margin="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textIsSelectable="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_description"
        android:layout_margin="8dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/event_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_description"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/event_time"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

</RelativeLayout>