# StudIPAndroidApp

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle  circle.yml  lint.xml  pom.xml  project.properties  release.properties.sample  settings.gradle
StudIPAndroidApp/: .gitignore  AndroidManifest.xml  build.gradle  checkstyle.xml  lint.xml  pom.xml  proguard-project.txt  project.properties
StudIPAndroidApp/assets/: legal_notice.html  license.html  privacy_policy.html
StudIPAndroidApp/libs/: README
StudIPAndroidApp/libs/sqlcipher/: README
StudIPAndroidApp/res/drawable/: ab_background_textured_studipappactionbarstyle.xml  blue_bar.xml  blue_dot.xml  btn_cab_done_studipappactionbarstyle.xml  left_indicator.xml  menu_selected_indicator_drawable.xml  pressed_background_studipappactionbarstyle.xml  progress_horizontal_studipactionbar.xml  progress_horizontal_studipappactionbarstyle.xml  selectable_background_studipactionbar.xml  selectable_background_studipappactionbarstyle.xml  spinner_background_ab_studipactionbar.xml  spinner_background_ab_studipappactionbarstyle.xml  tab_indicator_ab_studipappactionbarstyle.xml  white_button.xml
StudIPAndroidApp/res/layout/: activity_main.xml  activity_user_details.xml  fragment_about_app.xml  fragment_course_details.xml  fragment_message_compose.xml  fragment_message_detail.xml  fragment_message_list.xml  fragment_news_details.xml  fragment_sign_in.xml  fragment_user_details.xml  header_line.xml  list.xml  list_item_event.xml  list_item_file.xml  list_item_header.xml  list_item_menu.xml  list_item_message.xml  list_item_planner.xml  list_item_single_text_icon.xml  list_item_two_text_icon.xml  list_item_user.xml  menu_frame_messages.xml  menu_section_item.xml  news_item_view_activity.xml  pager.xml  simple_list.xml
StudIPAndroidApp/res/layout-v11/: list_item_single_text.xml
StudIPAndroidApp/res/menu/: main.xml  message_compose_menu.xml  message_detail_menu.xml  messages_list_menu.xml  user_add_context_menu.xml  user_context_menu.xml
StudIPAndroidApp/res/raw/: github_markdown.css
StudIPAndroidApp/res/raw-de/: faq.html  legal_notice.html  license.html  privacy_policy.html
StudIPAndroidApp/res/raw-en/: faq.html  legal_notice.html  license.html
StudIPAndroidApp/res/values/: colors.xml  colors_studipappactionbarstyle.xml  dimens.xml  feedback_form.xml  ids.xml  restip_api_endpoints.xml  strings.xml  styles_studipactionbar.xml  styles_studipappactionbarstyle.xml
StudIPAndroidApp/res/values-de/: feedback_form.xml  strings.xml
StudIPAndroidApp/res/values-en/: feedback_form.xml  strings.xml
StudIPAndroidApp/src/main/: AndroidManifest.xml
StudIPAndroidApp/src/main/res/anim/: slide_up_in.xml
StudIPAndroidApp/src/main/res/drawable/: ab_background_textured_studipmobil.xml  btn_cab_done_studipmobil.xml  divider.xml  list_item_selector.xml  menu_item_selected.xml  menu_item_text_color_selector.xml  menu_selected_indicator_drawable.xml  progress_horizontal_studipmobil.xml  rounded_corners.xml  selectable_background_studipappactionbarstyle.xml  selectable_background_studipmobil.xml  shadow_left.xml  shadow_right.xml  spinner_background_ab_studipmobil.xml  tab_indicator_ab_studipmobil.xml
StudIPAndroidApp/src/main/res/layout/: activity_course.xml  activity_main.xml  activity_message_details.xml  activity_new_main.xml  activity_news.xml  activity_planer.xml  activity_user_details.xml  content_frame.xml  dialog_connectivity.xml  documents_recyclerview_list.xml  fragment_about_app.xml  fragment_course_details.xml  fragment_forum_area_create.xml  fragment_menu.xml  fragment_message_compose.xml  fragment_message_detail.xml  fragment_news_details.xml  fragment_post.xml  fragment_sign_in.xml  fragment_user_details.xml  header_line.xml  layout_icon_two_text.xml  list.xml  list_item_card_single_text.xml  list_item_event.xml  list_item_file.xml  list_item_forum.xml  list_item_forum_entry.xml  list_item_forum_entry_full.xml  list_item_header.xml  list_item_menu.xml  list_item_message.xml  list_item_planner.xml  list_item_post_userimage_left.xml  list_item_post_userimage_right.xml  list_item_recording.xml  list_item_single_text.xml  list_item_single_text_icon.xml  list_item_two_text.xml  list_item_two_text_icon.xml  (+13 more)
StudIPAndroidApp/src/main/res/layout-land/: fragment_planer.xml
StudIPAndroidApp/src/main/res/layout-port/: activity_contacts.xml  activity_messages.xml  fragment_planer.xml
StudIPAndroidApp/src/main/res/layout-v11/: list_item_forum.xml  list_item_forum_entry.xml  list_item_recording.xml  list_item_single_text.xml  list_item_single_text_icon.xml  list_item_two_text_icon.xml  list_item_user.xml  tab_indicator.xml
StudIPAndroidApp/src/main/res/layout-v16/: fragment_news_details.xml  list_item_forum.xml  list_item_forum_entry.xml  list_item_forum_entry_full.xml
StudIPAndroidApp/src/main/res/layout-v21/: activity_user_details.xml  list_item_user.xml
StudIPAndroidApp/src/main/res/menu/: forum_entries_menu.xml  forum_entry_compose_menu.xml  main.xml  menu_sign_in.xml  message_compose_menu.xml  message_detail_menu.xml  message_new_menu.xml  messages_list_menu.xml  navigation_drawer.xml  planer_menu.xml  planner_activity_menu.xml  planner_listview_menu.xml  planner_timetable_menu.xml  user_add_context_menu.xml  user_context_menu.xml  user_detail_menu.xml
StudIPAndroidApp/src/main/res/raw-de/: faq.html  legal_notice.html  license.html  privacy_policy.html
StudIPAndroidApp/src/main/res/raw-en/: legal_notice.html  privacy_policy.html
StudIPAndroidApp/src/main/res/values-de/: com_crashlytics_crash_report.xml  feedback_form.xml  strings.xml
StudIPAndroidApp/src/main/res/values-en/: com_crashlytics_crash_report.xml  strings.xml
StudIPAndroidApp/src/main/res/values-land/: styles.xml
StudIPAndroidApp/src/main/res/values-port/: styles.xml
StudIPAndroidApp/src/staging/: staging.jks
app/: .gitignore  build.gradle  debug.keystore  lint.xml  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: list.xml  (+67 more)
app/src/release/: AndroidManifest.xml
(+1294 files in other folders)
