/*
 * Copyright (c) 2017 ELAN e.V.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Public License v3.0
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/gpl.html
 */

allprojects {
  buildscript {
    repositories {
      mavenCentral()
    }
  }

  dependencies {
    repositories {
      mavenCentral()
    }
  }
}

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta2'
    classpath 'io.fabric.tools:gradle:1.+'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    classpath "io.realm:realm-gradle-plugin:2.2.1"
  }
}