<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2014 ELAN e.V.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_text_dark">

    <TextView
        android:id="@+id/list_item_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@color/studip_mobile_dark"
        android:textColor="@color/primary_text_dark"
        android:textSize="@dimen/text_size_small"
        android:padding="@dimen/layout_padding_normal"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        tools:text="Sample Header Text"/>

</FrameLayout>
