<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016 ELAN e.V.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/list_item_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_area_space"
        android:layout_marginBottom="@dimen/content_area_space_large"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_1"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:textColor="@color/secondary_text"
        tools:text="Sample Header Text"
        />

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@color/studip_mobile_darker"-->
        <!--/>-->

</LinearLayout>