<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 ELAN e.V.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->
<RelativeLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:minHeight="48dp"
    android:paddingLeft="@dimen/keyline_1"
    android:paddingRight="@dimen/keyline_1">


    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ellipsize="end"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="start|center_vertical"
        android:maxLines="2"
        android:paddingTop="16dp"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@string/lipsum_short"/>

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/user_image_icon_size"
        android:layout_height="@dimen/user_image_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/subject"
        android:layout_marginBottom="@dimen/layout_margin_normal"
        android:layout_marginEnd="@dimen/layout_margin_normal"
        android:layout_marginRight="@dimen/layout_margin_normal"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/user_image"
        android:scaleType="centerCrop"
        android:src="@drawable/nobody_normal"/>

    <TextView
        android:id="@+id/entry_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/subject"
        android:layout_toEndOf="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:ellipsize="end"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"
        android:singleLine="true"
        android:textColor="@color/primary_text_light"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        tools:text="Dr. Med. Peter Pan"/>

    <TextView
        android:id="@+id/entry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_author"
        android:layout_gravity="start|center_vertical"
        android:layout_toEndOf="@id/user_image"
        android:layout_toRightOf="@id/user_image"
        android:ellipsize="end"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@color/secondary_text_light"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        tools:text="3 days ago"/>

    <TextView
        android:id="@+id/newcounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/entry_author"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="end"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"

        android:visibility="gone"
        tools:text="99+"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        android:ellipsize="end"
        android:fontFamily="@string/font_fontFamily_medium"
        android:lineSpacingMultiplier="1.25"
        android:maxLines="3"
        android:paddingBottom="16dp"
        android:paddingTop="8dp"
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        tools:text="@string/lipsum_short"/>

</RelativeLayout>