<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 ELAN e.V.
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="?android:selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/user_image_icon_size"
        android:layout_height="@dimen/user_image_icon_size"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        android:layout_centerVertical="true"
        android:src="@drawable/nobody_normal"
        app:civ_border_width="1dp"
        app:civ_border_color="#fff5f5f5"
        android:contentDescription="@string/icon"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/text1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/keyline_2_minus_56dp"
            android:layout_marginStart="@dimen/keyline_2_minus_56dp"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="@color/primary_text_light"
            android:textSize="@dimen/text_size_largemedium"
            tools:text="@string/lipsum_short"/>

        <TextView
            android:id="@+id/text2"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_2_minus_56dp"
            android:layout_marginStart="@dimen/keyline_2_minus_56dp"
            android:layout_marginRight="@dimen/keyline_1"
            android:layout_marginEnd="@dimen/keyline_1"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textColor="@color/secondary_text_light"
            android:textSize="@dimen/text_size_medium"
            tools:text="Sample text so see how the layout behaves with content."
            />
    </LinearLayout>
</RelativeLayout>